broswer = mozilla
URL = http://vaticadev.cloudapp.net/VaticaHealth.Web.UI/
env = QA
userName = providerdemo@vaticahealth.com
password = swsdemotest
emailId = lakshg07@gmail.com
emailPassword = password
